<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ELink.UI.ViewModels"
             xmlns:v="using:ELink.UI.Views"
             x:Class="ELink.UI.App"
             RequestedThemeVariant="Dark">
  <Application.DataTemplates>
    <DataTemplate DataType="vm:MountPanelViewModel"><v:MountPanelView/></DataTemplate>
    <DataTemplate DataType="vm:CameraPanelViewModel"><v:CameraPanelView/></DataTemplate>
    <DataTemplate DataType="vm:FocuserPanelViewModel"><v:FocuserPanelView/></DataTemplate>
    <DataTemplate DataType="vm:FilterWheelPanelViewModel"><v:FilterWheelPanelView/></DataTemplate>
    <DataTemplate DataType="vm:RotatorPanelViewModel"><v:RotatorPanelView/></DataTemplate>
    <DataTemplate DataType="vm:DomePanelViewModel"><v:DomePanelView/></DataTemplate>
    <DataTemplate DataType="vm:WeatherPanelViewModel"><v:WeatherPanelView/></DataTemplate>
    <DataTemplate DataType="vm:GpsPanelViewModel"><v:GpsPanelView/></DataTemplate>
    <DataTemplate DataType="vm:ScopePanelViewModel"><v:ScopePanelView/></DataTemplate>
    <DataTemplate DataType="vm:ComposerViewModel"><v:ComposerView/></DataTemplate>
    <DataTemplate DataType="vm:SkyViewModel"><v:SkyView/></DataTemplate>
    <DataTemplate DataType="vm:ScopesViewModel"><v:ScopesView/></DataTemplate>
    <DataTemplate DataType="vm:RigViewModel"><v:SectionHostView/></DataTemplate>
    <DataTemplate DataType="vm:AdvancedViewModel"><v:SectionHostView/></DataTemplate>
    <DataTemplate DataType="vm:EquipmentViewModel"><v:EquipmentView/></DataTemplate>
    <DataTemplate DataType="vm:HelpViewModel"><v:HelpView/></DataTemplate>
    <DataTemplate DataType="vm:AutofocusViewModel"><v:AutofocusView/></DataTemplate>
    <DataTemplate DataType="vm:FocusAssistViewModel"><v:FocusAssistView/></DataTemplate>
    <DataTemplate DataType="vm:ProfilesViewModel"><v:ProfilesView/></DataTemplate>
    <DataTemplate DataType="vm:CalibrationViewModel"><v:CalibrationView/></DataTemplate>
    <DataTemplate DataType="vm:StorageViewModel"><v:StorageView/></DataTemplate>
    <DataTemplate DataType="vm:CenteringViewModel"><v:CenteringView/></DataTemplate>
    <DataTemplate DataType="vm:LiveStackViewModel"><v:LiveStackView/></DataTemplate>
    <DataTemplate DataType="vm:SiteViewModel"><v:SiteView/></DataTemplate>
    <DataTemplate DataType="vm:IndiBrowserViewModel"><v:IndiBrowserView/></DataTemplate>
  </Application.DataTemplates>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://ELink.UI/Styles/Theme.axaml"/>
  </Application.Styles>
</Application>
